定义一个空集合
  set1 = set()
  # 注意以下写法为一个空字典
  set2 = {}
  
添加元素(add，update)
add
set1 = {1, 2, 4, 5}
#添加元素
set1.add(8)

update
set1 = {1, 2, 4, 5}
#是把要传入的元素拆分，做为个体传入到集合中
set1.update("abcd")

删除元素(remove，pop，discard)
remove
set1 = {1, 2, 4, 5}
# 使用remove删除集合中的元素 如果有 直接删除 如果没有 程序报错
set1.remove(22)

pop
set1 = {1, 2, 4, 5}
# 使用pop删除是随机删除集合中的元素 如果set1没有元素讲程序报错
set1.pop()

discard
set1 = {1, 2, 4, 5}
# 使用discard删除 如果元素存在 直接删除 如果元素不存在 不做任何操作
set1.discard(2)

交集
set1 = {1, 2, 3, 4}
set2 = {3, 4, 5, 6}
new_set = set1 & set2
print(new_set) 
# {3, 4}

并集
set1 = {1, 2, 3, 4}
set2 = {3, 4, 5, 6}
new_set = set1 | set2
print(new_set)
# {1, 2, 3, 4, 5, 6}
